cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           visualize-type-inference
version:        0.0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.12.2
  , GHC == 9.10.3
  , GHC == 9.8.4
  , GHC == 9.6.7
  , GHC == 9.4.8
  , GHC == 9.2.8

executable visualize-type-inference
  main-is: Main.hs
  other-modules:
      ColorOption
      Lam.Abs
      Lam.Lex
      Lam.Par
      Lam.Print
      License
      Options
      Paths_visualize_type_inference
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeSynonymInstances
  build-depends:
      ansi-terminal
    , array
    , base
    , containers
    , mtl
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , string-qq
  default-language: Haskell2010
